apply plugin: 'com.android.library'
//gradle makeJar
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}


task clearJar(type: Delete) {
    delete 'libs/sdk.jar' //sdk是你自己jar包的名字，随便命名
}
task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
//指定生成的jar名
    baseName 'sdk'
//从哪里打包class文件
    //from('build/intermediates/classes/debug/org/cmdmac/cloud/pluginsdk/')
    //F:\git\ADS\adslibrary\build\intermediates\bundles\release
    //F:\git\ADS\adslibrary\build\intermediates\classes\release
    from('build/intermediates/classes/release/')
    //from('/git/ADS/adslibrary/')
//打包到jar后的目录结构
    into('com/baiyigame/adslibrary/')
    //加入要打包的目录
    files('src/main/res')
//去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
//去掉R开头的文件
    exclude{ it.name.startsWith('R');}
}
makeJar.dependsOn(clearJar, build)
