# ADS

./: README.md  build.gradle  settings.gradle
adslibrary/: build.gradle  proguard-rules.pro
adslibrary/src/androidTest/java/com/baiyigame/adslibrary/: ExampleInstrumentedTest.java
adslibrary/src/main/: AndroidManifest.xml
adslibrary/src/main/java/com/baiyi/gson/: BYGson.java  BYJsonArray.java  BYJsonObject.java  DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  GsonBuilder.java  InstanceCreator.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java  packageinfo.java
adslibrary/src/main/java/com/baiyi/gson/annotations/: Expose.java  SerializedName.java  Since.java  (+1 more)
adslibrary/src/main/res/anim/: slide_in_right.xml  slide_vp_in_bottom.xml  slide_vp_out_top.xml
adslibrary/src/main/res/drawable/: progressdrawable.xml  xml_seat_shape.xml
adslibrary/src/main/res/layout/: activity_loading.xml  auto_layout.xml  auto_viewpager.xml  banner_ads_view.xml  coopen_ads_lauout.xml  coopen_img.xml  fragment_pager.xml  hover_sample3.xml  information_flow_layout.xml  insert_ads_view.xml  myvideo.xml  one_big_pic_stream_view.xml  one_small_pic_stream_view_01.xml  one_small_pic_stream_view_02.xml  text_stream_view.xml  three_pic_stream_view.xml  two_middle_pic_stream_view.xml
adslibrary/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
adslibrary/src/test/java/com/baiyigame/adslibrary/: ExampleUnitTest.java
(+145 files in other folders)
