<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chaYe"
        android:text="插页广告" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="banner"
        android:text="Banner (不轮播)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bannerLooper"
        android:text="Banner (轮播)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CoopenADS"
        android:text="开屏广告" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="informationFlow"
        android:text="信息流广告" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stream_add_view"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>