<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <com.baiyigame.adslibrary.imageview.RectangleImageView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/img_coopen"
        android:visibility="gone"
        android:layout_height="match_parent">
    </com.baiyigame.adslibrary.imageview.RectangleImageView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/loading"/>
</RelativeLayout>