<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="@color/white"
        android:text="@string/app_name"/>
    <TextView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:textColor="@color/white"/>
    <TextView
        android:textColor="@color/white"
        android:layout_below="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"/>
</RelativeLayout>